[gd_scene load_steps=7 format=3 uid="uid://cky4vcccjrld1"]

[ext_resource type="Script" path="res://Scrpits/JumpEfect.gd" id="1_il4pc"]
[ext_resource type="AudioStream" uid="uid://d0k7ju5jvvnme" path="res://SoundFX/Minifantasy_Dungeon_SFX/24_orc_death_spin.wav" id="2_1wwdw"]
[ext_resource type="Texture2D" uid="uid://dcgmfd1icbnup" path="res://Assets/Impact/Retro Impact Effect Pack 3 F.png" id="2_asmpe"]

[sub_resource type="Animation" id="Animation_41blc"]
resource_name = "Explode"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [36, 37, 38, 39, 40, 41]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_pprfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1iqm"]
_data = {
"Explode": SubResource("Animation_41blc"),
"RESET": SubResource("Animation_pprfm")
}

[node name="JumpEfect" type="Node2D"]
script = ExtResource("1_il4pc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_asmpe")
hframes = 6
vframes = 24
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j1iqm")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1wwdw")
