[gd_scene load_steps=3 format=3 uid="uid://c3camgw3lsrty"]

[ext_resource type="Script" path="res://Scrpits/Main.gd" id="1_ij1qi"]
[ext_resource type="PackedScene" uid="uid://ci8d6cyv3od72" path="res://menu.tscn" id="5_ecj2q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ij1qi")

[node name="Levels" type="Node2D" parent="."]

[node name="Menu" parent="Levels" instance=ExtResource("5_ecj2q")]
offset_left = 23.0
offset_top = 896.0
offset_right = 23.0
offset_bottom = 896.0
