[gd_scene load_steps=11 format=3 uid="uid://cndp5e7tkb3e0"]

[ext_resource type="Script" path="res://Scrpits/Magic1ItemDrop.gd" id="1_fux6k"]
[ext_resource type="Texture2D" uid="uid://bjpdv5b80cxo4" path="res://Assets/Icons/Quiver_Ice.png" id="2_lu8w0"]
[ext_resource type="AudioStream" uid="uid://80pj6kwv0dva" path="res://SoundFX/Minifantasy_Dungeon_SFX/08_human_charge_1.wav" id="3_fodwo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cu7ks"]
blend_mode = 1
light_mode = 2
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_whf75"]
offsets = PackedFloat32Array(0, 0.645161)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nxopm"]
gradient = SubResource("Gradient_whf75")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.513761, 0.490826)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_41qik"]
blend_mode = 1
light_mode = 2

[sub_resource type="Gradient" id="Gradient_n7ywo"]
offsets = PackedFloat32Array(0, 0.567742)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vpl58"]
gradient = SubResource("Gradient_n7ywo")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.490826, 0.477064)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypi03"]
size = Vector2(37, 36)

[node name="Magic1ItemDrop" type="Area2D" groups=["Torch"]]
scale = Vector2(0.5, 0.5)
collision_layer = 16
collision_mask = 3
gravity_point_unit_distance = 1.0
script = ExtResource("1_fux6k")

[node name="Magic1ItemDrop" type="Sprite2D" parent="."]
texture = ExtResource("2_lu8w0")

[node name="PointLight2D" type="PointLight2D" parent="Magic1ItemDrop"]
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_cu7ks")
enabled = false
texture = SubResource("GradientTexture2D_nxopm")

[node name="Alo" type="Sprite2D" parent="Magic1ItemDrop/PointLight2D"]
modulate = Color(0, 0.247059, 0.741176, 0.8)
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_41qik")
texture = SubResource("GradientTexture2D_vpl58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
scale = Vector2(1, 1.2)
shape = SubResource("RectangleShape2D_ypi03")

[node name="LightCatch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fodwo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
