[gd_scene load_steps=4 format=3 uid="uid://bdudh83agh1xi"]

[ext_resource type="Texture2D" uid="uid://byphetjtyt6i8" path="res://Assets/weapons/arrow/arrow.png" id="1_r7oiu"]
[ext_resource type="Script" path="res://Scrpits/Arrow.gd" id="1_vcaab"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56qty"]
radius = 2.63158
height = 5.26316

[node name="Arrow" type="Area2D"]
script = ExtResource("1_vcaab")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r7oiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 0)
scale = Vector2(1.17122, 0.96)
shape = SubResource("CapsuleShape2D_56qty")
