[gd_scene load_steps=10 format=3 uid="uid://bdudh83agh1xi"]

[ext_resource type="Texture2D" uid="uid://byphetjtyt6i8" path="res://Assets/weapons/arrow/arrow.png" id="1_r7oiu"]
[ext_resource type="Script" path="res://Scrpits/Arrow.gd" id="1_vcaab"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7pdie"]
blend_mode = 1
light_mode = 2
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_q2y52"]
offsets = PackedFloat32Array(0, 0.645161)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2wgaa"]
gradient = SubResource("Gradient_q2y52")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.513761, 0.490826)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jf025"]
blend_mode = 1
light_mode = 2

[sub_resource type="Gradient" id="Gradient_lt4wh"]
offsets = PackedFloat32Array(0, 0.567742)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2qj11"]
gradient = SubResource("Gradient_lt4wh")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.490826, 0.477064)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56qty"]
radius = 2.63158
height = 5.26316

[node name="Arrow" type="Area2D" groups=["arrow"]]
script = ExtResource("1_vcaab")

[node name="Arrow" type="Sprite2D" parent="."]
texture = ExtResource("1_r7oiu")

[node name="PointLight2D" type="PointLight2D" parent="Arrow"]
material = SubResource("CanvasItemMaterial_7pdie")
position = Vector2(-1, 1)
scale = Vector2(0.2, 0.2)
texture = SubResource("GradientTexture2D_2wgaa")

[node name="Alo" type="Sprite2D" parent="Arrow/PointLight2D"]
modulate = Color(0, 0.247059, 0.741176, 0.8)
material = SubResource("CanvasItemMaterial_jf025")
position = Vector2(2.84782, -11.411)
texture = SubResource("GradientTexture2D_2qj11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 0)
scale = Vector2(1.17122, 0.96)
shape = SubResource("CapsuleShape2D_56qty")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
