[gd_scene load_steps=29 format=3 uid="uid://de2d43ynvsgip"]

[ext_resource type="Script" path="res://Scrpits/FlayingEye.gd" id="1_itj55"]
[ext_resource type="Texture2D" uid="uid://cl6agsvjtw4pi" path="res://Assets/Enemys/FlayingEye/flying-eye-demon.png" id="2_b5mah"]
[ext_resource type="AudioStream" uid="uid://dfpqvm4laxcko" path="res://SoundFX/Minifantasy_Dungeon_SFX/11_human_damage_1.wav" id="3_bfc2n"]
[ext_resource type="PackedScene" uid="uid://bvlwbq6jwj25q" path="res://Objects/progress_bar3.tscn" id="4_1lusg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nbm3q"]
radius = 15.4072
height = 30.8145

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vo1ju"]
blend_mode = 1
light_mode = 2
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_wdkq3"]
offsets = PackedFloat32Array(0, 0.645161)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ombhn"]
gradient = SubResource("Gradient_wdkq3")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.513761, 0.490826)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vl3jr"]
blend_mode = 1
light_mode = 2

[sub_resource type="Gradient" id="Gradient_vj53g"]
offsets = PackedFloat32Array(0, 0.567742)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2d6ig"]
gradient = SubResource("Gradient_vj53g")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.490826, 0.477064)

[sub_resource type="Animation" id="Animation_0x1fp"]
resource_name = "atack"
length = 0.37
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.36),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_hurt"
}]
}

[sub_resource type="Animation" id="Animation_sflce"]
resource_name = "death"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8hcg7"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3)]
}

[sub_resource type="Animation" id="Animation_ksaeq"]
resource_name = "Iddle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_13ypt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_6hwei"]
resource_name = "Run"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xc5pc"]
_data = {
"Attack": SubResource("Animation_0x1fp"),
"Death": SubResource("Animation_sflce"),
"Hurt": SubResource("Animation_8hcg7"),
"Iddle": SubResource("Animation_ksaeq"),
"RESET": SubResource("Animation_13ypt"),
"Run": SubResource("Animation_6hwei")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nljga"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nvbf3"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kjn71"]
animation = &"Iddle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7fui2"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ic34r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dpwdg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lqt1d"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_abhdj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_isctg"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_oje4e"]
states/Death/node = SubResource("AnimationNodeAnimation_nvbf3")
states/Death/position = Vector2(792.688, 175.138)
states/Iddle/node = SubResource("AnimationNodeAnimation_kjn71")
states/Iddle/position = Vector2(274, 277)
states/Run/node = SubResource("AnimationNodeAnimation_7fui2")
states/Run/position = Vector2(681, 247)
states/Start/position = Vector2(5, 306)
transitions = ["Start", "Iddle", SubResource("AnimationNodeStateMachineTransition_ic34r"), "Iddle", "Run", SubResource("AnimationNodeStateMachineTransition_dpwdg"), "Run", "Iddle", SubResource("AnimationNodeStateMachineTransition_lqt1d"), "Run", "Death", SubResource("AnimationNodeStateMachineTransition_abhdj"), "Death", "End", SubResource("AnimationNodeStateMachineTransition_isctg")]
graph_offset = Vector2(193.688, 87.138)

[node name="FlayingEye" type="CharacterBody2D"]
scale = Vector2(1.04113, 1.04113)
collision_layer = 4
script = ExtResource("1_itj55")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.27374e-13, -1)
rotation = -3.14159
scale = Vector2(1.30915, 1.77055)
shape = SubResource("CapsuleShape2D_nbm3q")

[node name="PointLight2D" type="PointLight2D" parent="."]
material = SubResource("CanvasItemMaterial_vo1ju")
position = Vector2(0, 22)
scale = Vector2(0.5, 0.5)
enabled = false
texture = SubResource("GradientTexture2D_ombhn")

[node name="Alo" type="Sprite2D" parent="PointLight2D"]
modulate = Color(0.580392, 0, 0.282353, 0.160784)
material = SubResource("CanvasItemMaterial_vl3jr")
position = Vector2(2.84782, -11.411)
texture = SubResource("GradientTexture2D_2d6ig")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_b5mah")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xc5pc")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
rotation = -3.14159
scale = Vector2(2.02915, 1.77055)
shape = SubResource("CapsuleShape2D_nljga")
disabled = true

[node name="ArrowDamage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bfc2n")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xc5pc")
}
tree_root = SubResource("AnimationNodeStateMachine_oje4e")
anim_player = NodePath("../AnimationPlayer")

[node name="ProgressBar" parent="." instance=ExtResource("4_1lusg")]
position = Vector2(-25.9334, -44.1828)
scale = Vector2(0.692642, 0.769481)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
