[gd_scene load_steps=88 format=3 uid="uid://ccixy0n1vgwcc"]

[ext_resource type="Texture2D" uid="uid://cvhor6531eet2" path="res://Assets/Enemys/NightBorne/NightBorne.png" id="1_52vbf"]
[ext_resource type="Script" path="res://Scrpits/NightBorne.gd" id="1_xauhk"]

[sub_resource type="Animation" id="Animation_0x1fp"]
resource_name = "atack"
length = 0.36
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2), Vector2i(8, 2), Vector2i(9, 2), Vector2i(10, 2), Vector2i(11, 2)]
}

[sub_resource type="Animation" id="Animation_sflce"]
resource_name = "death"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4), Vector2i(6, 4), Vector2i(7, 4), Vector2i(8, 4), Vector2i(9, 4), Vector2i(10, 4), Vector2i(11, 4), Vector2i(12, 4), Vector2i(13, 4), Vector2i(14, 4), Vector2i(15, 4), Vector2i(16, 4), Vector2i(17, 4), Vector2i(18, 4), Vector2i(19, 4), Vector2i(21, 4), Vector2i(22, 4)]
}

[sub_resource type="Animation" id="Animation_8hcg7"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3)]
}

[sub_resource type="Animation" id="Animation_ksaeq"]
resource_name = "Iddle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0)]
}

[sub_resource type="Animation" id="Animation_13ypt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_6hwei"]
resource_name = "Run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xc5pc"]
_data = {
"Attack": SubResource("Animation_0x1fp"),
"Death": SubResource("Animation_sflce"),
"Hurt": SubResource("Animation_8hcg7"),
"Iddle": SubResource("Animation_ksaeq"),
"RESET": SubResource("Animation_13ypt"),
"Run": SubResource("Animation_6hwei")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo174"]
size = Vector2(80.4557, 20.6877)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kad1h"]
color = Color(0, 0.282353, 0.290196, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_02yfd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fexim"]
texture = SubResource("CanvasTexture_02yfd")
modulate_color = Color(1, 0.0588235, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfndr"]
atlas = ExtResource("1_52vbf")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpmas"]
atlas = ExtResource("1_52vbf")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sut3i"]
atlas = ExtResource("1_52vbf")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgr7t"]
atlas = ExtResource("1_52vbf")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2etm"]
atlas = ExtResource("1_52vbf")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qrd1"]
atlas = ExtResource("1_52vbf")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wngpk"]
atlas = ExtResource("1_52vbf")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnjbc"]
atlas = ExtResource("1_52vbf")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftcwq"]
atlas = ExtResource("1_52vbf")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xm7q"]
atlas = ExtResource("1_52vbf")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ihj"]
atlas = ExtResource("1_52vbf")
region = Rect2(800, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w07bs"]
atlas = ExtResource("1_52vbf")
region = Rect2(880, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pxwy"]
atlas = ExtResource("1_52vbf")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn1id"]
atlas = ExtResource("1_52vbf")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2khpo"]
atlas = ExtResource("1_52vbf")
region = Rect2(160, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s22sv"]
atlas = ExtResource("1_52vbf")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2uy0"]
atlas = ExtResource("1_52vbf")
region = Rect2(320, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvhsv"]
atlas = ExtResource("1_52vbf")
region = Rect2(400, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5xj3"]
atlas = ExtResource("1_52vbf")
region = Rect2(480, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuxhf"]
atlas = ExtResource("1_52vbf")
region = Rect2(560, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbdya"]
atlas = ExtResource("1_52vbf")
region = Rect2(640, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hblra"]
atlas = ExtResource("1_52vbf")
region = Rect2(720, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cykr"]
atlas = ExtResource("1_52vbf")
region = Rect2(800, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jph7"]
atlas = ExtResource("1_52vbf")
region = Rect2(880, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyt8r"]
atlas = ExtResource("1_52vbf")
region = Rect2(960, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckcry"]
atlas = ExtResource("1_52vbf")
region = Rect2(1040, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7inj"]
atlas = ExtResource("1_52vbf")
region = Rect2(1120, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mmp0"]
atlas = ExtResource("1_52vbf")
region = Rect2(1200, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3rsm"]
atlas = ExtResource("1_52vbf")
region = Rect2(1280, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i8nq"]
atlas = ExtResource("1_52vbf")
region = Rect2(1360, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eo4p"]
atlas = ExtResource("1_52vbf")
region = Rect2(1440, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcj4x"]
atlas = ExtResource("1_52vbf")
region = Rect2(1520, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wetky"]
atlas = ExtResource("1_52vbf")
region = Rect2(1600, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vor6s"]
atlas = ExtResource("1_52vbf")
region = Rect2(1680, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bawht"]
atlas = ExtResource("1_52vbf")
region = Rect2(1760, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_704jb"]
atlas = ExtResource("1_52vbf")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwdf3"]
atlas = ExtResource("1_52vbf")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhvur"]
atlas = ExtResource("1_52vbf")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bd5b"]
atlas = ExtResource("1_52vbf")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc50l"]
atlas = ExtResource("1_52vbf")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs1ek"]
atlas = ExtResource("1_52vbf")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ph0"]
atlas = ExtResource("1_52vbf")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_okdsy"]
atlas = ExtResource("1_52vbf")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2s8y"]
atlas = ExtResource("1_52vbf")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_54e16"]
atlas = ExtResource("1_52vbf")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y68ay"]
atlas = ExtResource("1_52vbf")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee5ta"]
atlas = ExtResource("1_52vbf")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pkfg"]
atlas = ExtResource("1_52vbf")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c8b5"]
atlas = ExtResource("1_52vbf")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1k6x"]
atlas = ExtResource("1_52vbf")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26kxd"]
atlas = ExtResource("1_52vbf")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ica"]
atlas = ExtResource("1_52vbf")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f2n7"]
atlas = ExtResource("1_52vbf")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhbmj"]
atlas = ExtResource("1_52vbf")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeiiq"]
atlas = ExtResource("1_52vbf")
region = Rect2(400, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5opu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfndr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpmas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sut3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgr7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2etm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qrd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wngpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnjbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftcwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xm7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ihj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w07bs")
}],
"loop": false,
"name": &"atack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pxwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn1id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2khpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s22sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2uy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvhsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5xj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuxhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbdya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hblra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cykr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jph7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyt8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckcry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7inj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mmp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3rsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i8nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eo4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcj4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wetky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vor6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bawht")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_704jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwdf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhvur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bd5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc50l")
}],
"loop": false,
"name": &"hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs1ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ph0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okdsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2s8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54e16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y68ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee5ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pkfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c8b5")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1k6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26kxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ica")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f2n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhbmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeiiq")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w5nm8"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wh8af"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tp3qg"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kjn71"]
animation = &"Iddle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7fui2"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ic34r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dpwdg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lqt1d"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gxqpt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_75uc5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lfgwf"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hsp2u"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4hy7u"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t083n"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dq2po"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_herk8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5slqp"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_oje4e"]
states/Attack/node = SubResource("AnimationNodeAnimation_w5nm8")
states/Attack/position = Vector2(504, 45)
states/Death/node = SubResource("AnimationNodeAnimation_wh8af")
states/Death/position = Vector2(909, 306)
states/Hurt/node = SubResource("AnimationNodeAnimation_tp3qg")
states/Hurt/position = Vector2(580, 171)
states/Iddle/node = SubResource("AnimationNodeAnimation_kjn71")
states/Iddle/position = Vector2(344, 306)
states/Run/node = SubResource("AnimationNodeAnimation_7fui2")
states/Run/position = Vector2(516, 570)
states/Start/position = Vector2(5, 306)
transitions = ["Start", "Iddle", SubResource("AnimationNodeStateMachineTransition_ic34r"), "Iddle", "Run", SubResource("AnimationNodeStateMachineTransition_dpwdg"), "Run", "Iddle", SubResource("AnimationNodeStateMachineTransition_lqt1d"), "Iddle", "Attack", SubResource("AnimationNodeStateMachineTransition_gxqpt"), "Attack", "Iddle", SubResource("AnimationNodeStateMachineTransition_75uc5"), "Death", "End", SubResource("AnimationNodeStateMachineTransition_lfgwf"), "Iddle", "Hurt", SubResource("AnimationNodeStateMachineTransition_hsp2u"), "Hurt", "Iddle", SubResource("AnimationNodeStateMachineTransition_4hy7u"), "Iddle", "Death", SubResource("AnimationNodeStateMachineTransition_t083n"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_dq2po"), "Hurt", "Death", SubResource("AnimationNodeStateMachineTransition_herk8"), "Run", "Death", SubResource("AnimationNodeStateMachineTransition_5slqp")]
graph_offset = Vector2(-173, 19.138)

[node name="NightBorne" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_xauhk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_52vbf")
hframes = 23
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xc5pc")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.00004, 18.8991)
rotation = -3.14159
scale = Vector2(0.596601, 2.81336)
shape = SubResource("RectangleShape2D_vo174")

[node name="ArrowDamage" type="AudioStreamPlayer2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.721569, 0.172549, 0, 1)
clip_contents = true
offset_left = -18.0
offset_top = -16.0
offset_right = -14.0
offset_bottom = 11.0
scale = Vector2(10.3119, 0.149427)
theme_override_styles/background = SubResource("StyleBoxLine_kad1h")
theme_override_styles/fill = SubResource("StyleBoxTexture_fexim")
rounded = true
show_percentage = false

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 25)
scale = Vector2(10, -52.348)
target_position = Vector2(49, 0)
collide_with_areas = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_x5opu")
animation = &"death"
autoplay = "death"

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xc5pc")
}
tree_root = SubResource("AnimationNodeStateMachine_oje4e")
anim_player = NodePath("../AnimationPlayer")
