[gd_scene load_steps=5 format=3 uid="uid://c54skse0hk3ef"]

[ext_resource type="AudioStream" uid="uid://dhc3kia3e06e8" path="res://SoundFX/Minifantasy_Dungeon_SFX/LightCatch.mp3" id="1_1vld1"]
[ext_resource type="AudioStream" uid="uid://u4wnjs6upjwb" path="res://Music/BGMUSIC/InTheHallOfTheMountainKing.mp3" id="2_fm1iu"]
[ext_resource type="Texture2D" uid="uid://c3mlb0mbcobg2" path="res://Assets/Art/Ingrid.jpg" id="3_58fxq"]

[sub_resource type="GDScript" id="GDScript_ct2lw"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_back_pressed():
		get_tree().change_scene_to_file(\"res://Objects/menu.tscn\")
		



func _on_left_pressed():
	$PopupPanel.visible = true
	
"

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -190.0
offset_right = 35.0
offset_bottom = -190.0
grow_vertical = 0
script = SubResource("GDScript_ct2lw")

[node name="MouseOver" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_1vld1")

[node name="CanvasModulate2" type="CanvasModulate" parent="."]
visible = false
color = Color(0.137255, 1, 1, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_fm1iu")
autoplay = true

[node name="Ingrid" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.270588)
position = Vector2(876, -378)
texture = ExtResource("3_58fxq")

[node name="VBoxMenu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 51.0
offset_right = 152.0
offset_bottom = 187.0
scale = Vector2(3, 2.24)

[node name="Back" type="Button" parent="VBoxMenu"]
layout_mode = 2
text = "Back"

[node name="VBoxText" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = -726.0
offset_right = 580.0
offset_bottom = -487.0
scale = Vector2(3.80357, 2.84)

[node name="Left" type="Label" parent="VBoxText"]
layout_mode = 2
text = "Left: 
"

[node name="Right" type="Label" parent="VBoxText"]
layout_mode = 2
text = "Right: 
"

[node name="Jump" type="Label" parent="VBoxText"]
layout_mode = 2
text = "Jump:
"

[node name="Dash" type="Label" parent="VBoxText"]
layout_mode = 2
text = "Dash:
"

[node name="SwordAttack" type="Label" parent="VBoxText"]
layout_mode = 2
text = "Sword Attack:
"

[node name="BowShooting" type="Label" parent="VBoxText"]
layout_mode = 2
text = "Bow Shooting:
"

[node name="Magic1ice" type="Label" parent="VBoxText"]
layout_mode = 2
text = "Magic 1 ice:
"

[node name="Magic2Fire" type="Label" parent="VBoxText"]
layout_mode = 2
text = "Magic 2 Fire:"

[node name="Magic3Poison" type="Label" parent="VBoxText"]
layout_mode = 2
text = "Magic 3 Poison:
"

[node name="VBoxButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 918.0
offset_top = -739.0
offset_right = 1041.0
offset_bottom = -428.0
scale = Vector2(3, 2.24)

[node name="Left" type="Button" parent="VBoxButtons"]
layout_mode = 2
text = "a"

[node name="Right" type="Button" parent="VBoxButtons"]
layout_mode = 2
text = "d"

[node name="Jump" type="Button" parent="VBoxButtons"]
layout_mode = 2
text = "w"

[node name="Dash" type="Button" parent="VBoxButtons"]
layout_mode = 2
text = "s"

[node name="SwordAttack" type="Button" parent="VBoxButtons"]
layout_mode = 2
text = "y"

[node name="BowShooting" type="Button" parent="VBoxButtons"]
layout_mode = 2
text = "u"

[node name="Magic1Ice" type="Button" parent="VBoxButtons"]
layout_mode = 2
text = "i"

[node name="Magic2Fire" type="Button" parent="VBoxButtons"]
layout_mode = 2
text = "o"

[node name="Magic3Position" type="Button" parent="VBoxButtons"]
layout_mode = 2
text = "p"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Redefine Keys" type="Label" parent="CanvasLayer"]
offset_left = 55.0
offset_top = 29.0
offset_right = 286.0
offset_bottom = 61.0
scale = Vector2(2.9339, 2.81055)
text = "Redefine Keys
"

[node name="PopupPanel" type="PopupPanel" parent="."]
initial_position = 5
size = Vector2i(1000, 100)
unresizable = false
borderless = false

[node name="Label" type="Label" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 996.0
offset_bottom = 96.0
text = "Press key:"

[connection signal="pressed" from="VBoxMenu/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxButtons/Left" to="." method="_on_left_pressed"]
