[gd_scene load_steps=6 format=3 uid="uid://ckg70tmgkprf8"]

[ext_resource type="Texture2D" uid="uid://ccpnn3i3xafue" path="res://Assets/Tileset/Level1.png" id="1_wat2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqj1a"]
size = Vector2(46.8757, 14.2664)

[sub_resource type="Animation" id="Animation_ti3j7"]
resource_name = "move"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qphpn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwers"]
_data = {
"RESET": SubResource("Animation_qphpn"),
"move": SubResource("Animation_ti3j7")
}

[node name="PlatformLevel1H" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4103, 253)
texture = ExtResource("1_wat2u")
region_enabled = true
region_rect = Rect2(144, 272, 48, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4103, 252)
scale = Vector2(0.981324, 0.981324)
shape = SubResource("RectangleShape2D_kqj1a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vwers")
}
