[gd_scene load_steps=4 format=3 uid="uid://e8v8qfkm6856"]

[ext_resource type="Texture2D" uid="uid://c3mlb0mbcobg2" path="res://Assets/Art/Ingrid.jpg" id="1_p6jgp"]
[ext_resource type="Script" path="res://Scrpits/Thanks.gd" id="1_ph45c"]
[ext_resource type="FontFile" uid="uid://uacc8gr3cirm" path="res://Assets/Fonts/G7MakaimuraTtf-xoZm.ttf" id="3_v1ndn"]

[node name="Thanks" type="Node2D"]
script = ExtResource("1_ph45c")

[node name="CanvasModulate2" type="CanvasModulate" parent="."]
color = Color(0.137255, 1, 1, 1)

[node name="Ingrid" type="Sprite2D" parent="."]
position = Vector2(1385, 538)
texture = ExtResource("1_p6jgp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(10, 10)
offset_right = 1800.0
offset_bottom = 187.0
theme_override_fonts/font = ExtResource("3_v1ndn")
text = "Thank you, my little Ingrid, for teaching us the true
 meaning of life.
Thanks to my dear NuN, always by my side through the good 
and the bad, always strong, always together.
Without you nothing would have been possible, nothing.

Godot! We met very recently, but thanks to you I was able 
to keep my monsters away, you are my obsession, my mental
 balance.
Thanks to Godot!"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 19.0
offset_top = 933.0
offset_right = 91.0
offset_bottom = 1069.0
scale = Vector2(3, 2.24)

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_v1ndn")
text = "Back"

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
